language: csharp

sudo: false  # use the new container-based Travis infrastructure

install:
- export FrameworkPathOverride=$(dirname $(which mono))/../lib/mono/4.7.1/

env:
  global:
  - CONFIGS=Release

os: linux

dotnet: 2.1.402

mono:
- 5.12.0
- 5.10.0
- 5.14.0
- latest

matrix:
  allow_failures:
  - mono: latest

script:
- ./run tests
