language: csharp
sudo: false  # use the new container-based Travis infrastructure
install:
  - export FrameworkPathOverride=$(dirname $(which mono))/../lib/mono/4.7.1/
env: CONFIGS=Release
os: linux
dotnet: 2.1.402

matrix:
  include:
    mono:
    - 5.12.0
    - 5.10.0
    - 5.8.1
    - latest
  exclude:
    - env: CONFIGS=Release

script: ./run tests
